[gd_scene load_steps=4 format=3 uid="uid://ctvoyncuvltve"]

[ext_resource type="Script" uid="uid://csaowst0f3wu6" path="res://scripts/enemy_flatten.gd" id="1_4o6ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o6ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8g4r"]

[node name="EnemyFlatten" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 17
script = ExtResource("1_4o6ld")

[node name="Sprite" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.536033, 0.536033)
color = Color(0.847474, 0.847474, 0.847474, 1)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4o6ld")

[node name="Area2D" type="Area2D" parent="."]

[node name="Hurtbox" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.17116, 1.17116)
shape = SubResource("RectangleShape2D_q8g4r")
debug_color = Color(0.966084, 0, 0.441954, 0)
