[gd_scene load_steps=10 format=3 uid="uid://da22gbcfts56s"]

[ext_resource type="PackedScene" uid="uid://ca0fubfray5vk" path="res://scenes/player_basic.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dcw6g1fjfytqu" path="res://scripts/camera.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dcbu1adi1wc7g" path="res://scenes/world_apartment.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://b8nancwbsi1e0" path="res://scripts/health_bar.gd" id="4_iywne"]
[ext_resource type="Script" uid="uid://c8og2yvm35qwa" path="res://scripts/shield_bar.gd" id="4_lbhrr"]

[sub_resource type="Gradient" id="Gradient_iywne"]
offsets = PackedFloat32Array(0.475806)
colors = PackedColorArray(0.596428, 0.910855, 0.755356, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p57ef"]
gradient = SubResource("Gradient_iywne")

[sub_resource type="Gradient" id="Gradient_p57ef"]
offsets = PackedFloat32Array(0, 0.602941, 0.742647)
colors = PackedColorArray(0.0990083, 0.0990083, 0.0990083, 0.647891, 0, 0, 0, 0.596078, 0.281187, 0.281187, 0.281187, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5sy4"]
gradient = SubResource("Gradient_p57ef")
fill = 2
fill_from = Vector2(0.505, 0.52)
fill_to = Vector2(0, 1)

[node name="Game" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = 22.0
offset_top = 13.0
offset_right = 321.0
offset_bottom = 40.0
scale = Vector2(1, 0.957616)
script = ExtResource("4_iywne")

[node name="ShieldBar" type="TextureProgressBar" parent="UI"]
offset_left = 22.0
offset_top = 55.0
offset_right = 113.0
offset_bottom = 146.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_p57ef")
script = ExtResource("4_lbhrr")

[node name="PickupFade" type="ColorRect" parent="UI"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.298039)

[node name="TextureRect" type="TextureRect" parent="UI"]
visible = false
offset_left = -82.0
offset_top = 424.0
offset_right = 1070.0
offset_bottom = 643.0
scale = Vector2(1.14926, 1)
texture = SubResource("GradientTexture2D_u5sy4")

[node name="World" type="Node2D" parent="."]

[node name="Qewbi Apartment" parent="World" instance=ExtResource("3_iywne")]

[node name="Player" type="Node2D" parent="."]

[node name="PlayerBasic" parent="Player" instance=ExtResource("1_uwrxv")]
position = Vector2(576, 297)

[node name="Camera" type="Camera2D" parent="Player/PlayerBasic"]
position = Vector2(0, 23)
position_smoothing_enabled = true
script = ExtResource("2_yqjtg")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(0, 23)
