[gd_scene load_steps=4 format=3 uid="uid://ld0yv8bej7j1"]

[ext_resource type="Script" uid="uid://bhnv0lexv4jdg" path="res://scripts/piston_hazard.gd" id="1_48wr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyw34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48wr7"]

[node name="PistonHazard" type="StaticBody2D" groups=["Hazards"]]
z_as_relative = false
collision_layer = 64016
collision_mask = 0
script = ExtResource("1_48wr7")

[node name="Shadow" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
color = Color(0.147672, 0.147672, 0.147672, 0.168627)

[node name="Sprite" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7644, 0.825067, 0.91, 1)

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.9621, 1.9621)
shape = SubResource("RectangleShape2D_oyw34")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(1.72097, 1.72097)
shape = SubResource("RectangleShape2D_48wr7")
debug_color = Color(0.977882, 0, 0.400619, 0.42)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
